.container {
  padding: 0 2rem;
}

.flexcl{
  display: flex;
  flex-direction: column;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.modal-open {
  background-color: rgba(0, 0, 0, 0.5);
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: sans-serif;
  }
  
  .header {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 8xl;
  margin: 0 auto;
  padding: 16px 10px;
  background-color: #BABYBG;
  }
  
  .header h2 {
  font-size: 4rem;
  margin-top: 10px;
  }
  
  .header p {
  font-size: 1.6rem;
  margin: 10px 5px;
  text-align: center;
  }
  
  .header button {
  background-color: #MIDNIGHT;
  color: #fff;
  padding: 4px 8px;
  border-radius: 50px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.2s;
  font-size: 1.6rem;
  margin: 10px 0;
  width: 48px;
  text-align: center;
  }
  
  .header button:hover {
  opacity: 0.8;
  }
  
  .header button.back {
  background-color: #FFC107;
  }
  
  .features {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  background-color: #7B1FA2;
  color: #fff;
  padding: 20px;
  }

  .feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 56px;
    height: auto;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    margin: 5px 4px;
    text-align: center;
    }
    
    .feature h3 {
    font-size: 2rem;
    font-weight: bold;
    margin-top: 10px;
    }
    
    .feature p {
    font-size: 1.6rem;
    margin-top: 10px;
    }
    
    .footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    background-color: #7B1FA2;
    color: #fff;
    padding: 20px;
    }

    .footer h4 {
      font-size: 2rem;
      text-align: center;
      }
  
